<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grundlæggende indhold</title>
    <link rel="stylesheet" href="https://use.typekit.net/odj3vwx.css" />
    <link rel="stylesheet" href="indhold.css" />
    <link rel="icon" type="image/svg+xml" href="billeder/favicon.svg" />
  </head>
  <body>
    <header>
      <nav>
        <div id="home"><a href="index.html">Portfolio</a></div>
        <div class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Projekter</a>
          <div class="dropdown-content">
            <a href="web.html">Grundlæggende web</a>
            <a href="ux.html">Grundlæggende UX</a>
            <a href="animation.html">Animation</a>
            <a href="indhold.html">Grundlæggende indhold</a>
          </div>
        </div>
        <div><a href="om_mig.html">Om mig</a></div>
      </nav>
    </header>
    <main>
      <section><h1 id="overskrift">Grundlæggende indhold</h1></section>
      <section id="second_section">
        <div>
          <h2>Beskrivelse af tema</h2>
          <p>
            Grundlæggende indhold var et tema, der byggede på to forskellige
            projekter. Først blev vi introduceret til video -og fotoproduktion
            og skulle i takt med en masse teori udvikle og filme et interview
            med en makker. Det andet projekt var også en gruppeopgave, der tog
            udgangspunkt i redesign af en virksomheds website. Her viderebyggede
            vi vores færdigheder fra pilotprojektet, men også fra de andre
            temaer, da vi nu skulle producere en helt ny webside. Denne proces
            bestod derfor af metoder vi havde praktiseret før og vi kunne derfor
            hæve det til et nyt niveau ved at tilføje ny teori. Til sidst
            fremlagde vi projektet for medstuderende.
          </p>
        </div>
        <div>
          <img
            src="billeder/beskrivelse_indhold.png"
            alt="beskrivelse_indhold"
          />
        </div>
      </section>
      <section id="third_section">
        <div>
          <h2>Opgaven og dokumentation</h2>
          <p>
            Det første jeg lærte i forløbet, var en masse teori omkring
            videoproduktion, blandt andet klipningen og postproduktionen af en
            dag med optagelser. Særligt lærte jeg her om B-rolls, 5-skuds reglen
            og billedekomposition, der er essentielt at have i tankerne både når
            man redigerer og optager en video. Mit gruppemedlem og jeg
            interviewede her Anna, der havde en helt unik passion. Til
            redigering af dette benyttede jeg Premiere Pro, et nyt program vi
            også blev introduceret til. Fotoproduktionen var også en vigtig del
            af opgaven og dette betød at jeg lærte en masse om udstyret, hvilket
            også var nødvendigt for den næste opgave. Videoen blev indlejret på
            hjemmesiden pilotprojekt som jeg afleverede.
          </p>
          <p>
            Se pilotprojektet og redesignet her:
            <button
              class="tema5"
              onclick="window.location.href='http://louiselyngsoethomsen.dk/kea/05_indhold/01-pilot/pilotprojekt/index.html';"
            >
              Pilotprojekt,
            </button>
            <button
              class="tema5"
              onclick="window.location.href='https://nostalgic-murdock-c805db.netlify.app/reservations.html';"
            >
              Yellow redesign
            </button>
          </p>
        </div>
        <div id="billede1">
          <img src="billeder/doku_indhold.png" alt="doku_indhold" />
        </div>
        <div id="tekst2">
          <p>
            Vi gik nu i gang med den næste gruppeopgave og blev her introduceret
            til SCRUM, der var en stor hjælp i planlægningen. Vi fandt hurtigt
            cocktailbaren Yellow og aftalte en dag hvor vi kunne komme ned og
            tale om deres vision for hjemmesiden. De var meget investeret i
            processen. Min gruppe og jeg begyndte efterfølgende at lave
            stiletyle, moodboard, wireframes og en prototype som skulle danne
            grundlag for redesignet. Efter dette begyndte vi på kode, og jeg
            stod her for at lave navigationen (herunder også burger-menu) og
            siden "about us". Jeg lærte i denne proces rigtig meget om hvor
            forskelligt man arbejder som individ og til næste gang har jeg dette
            i baghovedet. Vi præsenterede som det sidste opgaven for
            medstuderende og for dem på Yellow og det ser ud til at de gerne vil
            bruge det vi har lavet.
          </p>
        </div>
        <div><img src="billeder/doku_indhold2.png" alt="doku_indhold2" /></div>
      </section>
    </main>
  </body>
</html>
